# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

garden_bed = [random.randint(0, 15) for _ in range(10)]
print(garden_bed)
max_number = garden_bed[0]

for i in range(len(garden_bed)):
    if i == 0:
       count_berries = sum(garden_bed[len(garden_bed) - 1  : i + 1])
    elif i > 0:
       count_berries = sum(garden_bed[i - 1 : i + 2])
       print(count_berries)
    if count_berries > max_number:
        max_number = count_berries
print(f'Максимальное число ягод за один заход = {max_number}')
    