# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum_nums(a, b):
    if a and b >= 0:
    return sum(sum_nums(a, b))
print(sum_nums(2,2))
