# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

number_1 = int(input('Введите неотрицательное число : '))
number_2 = int(input('Введите неотрицательное число : '))

def sum_nums(number_1, number_2):
    if number_2 == 0:
        return number_1
    return sum_nums(number_1 + 1, number_2 - 1)
print(sum_nums(number_1, number_2))
